{
    "name": "neru-meetings-api",
    "type": "module",
    "version": "0.1.0",
    "description": "neru meetings api",
    "main": "index.js",
    "scripts": {
        "start": "nodemon ./bin/www.js"
      },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "got": "^12.0.1",
        "html-entities": "^2.3.2",
        "neru-alpha": "^0.1.18",
        "jsonwebtoken": "^8.5.1",
        "uuid": "^8.3.2",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "express": "~4.16.1",
        "morgan": "~1.9.1",
        "nodemon": "^2.0.15",
        "path": "^0.12.7",
        "serve-static": "^1.14.2",
        "yml": "^1.0.0"
    }
}
